devMode=true
myLegalName="O=CasinoC,L=Paris,C=FR"
p2pAddress="casinoc:10010"
rpcSettings {
    address="0.0.0.0:10011"
    adminAddress="0.0.0.0:10050"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

